primer_clicker/primer_clicker/MainWindow.xaml

<Window x:Class="primer_clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:primer_clicker"
        mc:Ignorable="d"
         Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button  Grid.Row="1" Grid.Column="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" HorizontalAlignment="Stretch" BorderBrush="#FFF1E8E8" Background="#FFEFF7F7" Foreground="White" x:Name="Batton" Visibility="Visible">
            <Image Source="/cookies_1029391.png" Visibility="Visible" MouseLeftButtonDown="Batton_Click"/>
        </Button>
        <TextBox Grid.Row="0" Grid.Column="1" Text="Go" TextWrapping="Wrap"  Background="#FFEFF7F7" Foreground="#FFDF8C34" SelectionBrush="#FFF5FBFC" FontSize="36" FontWeight="Bold" TextAlignment="Center" FontStyle="Normal" x:Name="Texbox" VerticalAlignment="Bottom" Margin="37,0,52,234" Grid.RowSpan="2">
            <TextBox.TextDecorations>
                <TextDecoration/>
            </TextBox.TextDecorations>
        </TextBox>
        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" BorderBrush="#FFF1E8E8" Background="#FFF8FDFC" Foreground="White" x:Name="Batton_zanvo">
            <Image Source="/zanovo.png"  Visibility="Visible"  Width="88" Height="88" MouseLeftButtonDown="Button_zanovo" />
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <!-- Шаблон для кнопок -->
                <ControlTemplate x:Key="Button_Template" TargetType="{x:Type Button}">
                    <Border BorderBrush="#333" BorderThickness="1" 
                                TextBlock.Foreground="#ddd" Margin="0 0 15 0" MaxHeight="30"
                                MinWidth="80" Padding="5" Name="myBorder">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#676767" Offset="0"></GradientStop>
                                <GradientStop Color="#474747" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"
                              VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="myBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#777777" Offset="0"></GradientStop>
                                        <GradientStop Color="#575757" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="myBorder" Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="myBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#939292" Offset="0"></GradientStop>
                                        <GradientStop Color="#575757" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="myBorder" Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="myBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#444" Offset="0"></GradientStop>
                                        <GradientStop Color="#222" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="myBorder" Property="Opacity" Value="0.4"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </StackPanel.Resources>
            <Button Template="{Binding Source={StaticResource ResourceKey=Button_Template}}">НАЗАД</Button>
            <Button Template="{Binding Source={StaticResource ResourceKey=Button_Template}}" Content="ДАЛЕЕ"/>
        </StackPanel>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="/back_graund.jpg" />
    </Window.Background>
</Window>
