task-3-wpf-calculator/task-3-wpf-calculator/MainWindow.xaml

<Window x:Class="task_3_wpf_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_3_wpf_calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="766.019" Width="726">
    <Grid x:Name="GroupButton" Background="#FFFAFAFA" Cursor="Cross">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="18*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="text"  Grid.Row="0" Grid.Column="0" Text="" Grid.ColumnSpan="5"  FontSize="48" FontFamily="Bell MT" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button x:Name="btn1"  Grid.Column="0" Grid.Row="1" FontSize="48" FontFamily="Bell MT" Grid.ColumnSpan="2" Margin="0,0,0,0.2" Background="#FF8BD0E0">1</Button>
        <Button x:Name="btn2" Grid.Column="2" Grid.Row="1" FontSize="48" FontFamily="Bell MT" Margin="0,0,0,0.2" Background="#FF8BD0E0">2</Button>
        <Button x:Name="btn3" Grid.Column="3" Grid.Row="1" FontSize="48" FontFamily="Bell MT" Margin="0,0,0,0.2" Background="#FF8BD0E0">3</Button>
        <Button x:Name="btn4" Grid.Column="0" Grid.Row="1" FontSize="48" FontFamily="Bell MT" Grid.ColumnSpan="2" Margin="0,147,0,0.4" Grid.RowSpan="2" Background="#FF8BD0E0">4</Button>
        <Button x:Name="btn5" Grid.Column="2" Grid.Row="1" FontSize="48" FontFamily="Bell MT" Margin="0,147,0,0.4" Grid.RowSpan="2" Background="#FF8BD0E0">5</Button>
        <Button x:Name="btn6" Grid.Column="3" Grid.Row="1" FontSize="48" FontFamily="Bell MT" Margin="0,147,0,0.4" Grid.RowSpan="2" Background="#FF8BD0E0">6</Button>
        <Button x:Name="btn7" Grid.Column="0" Grid.Row="2" FontSize="48" FontFamily="Bell MT" Grid.ColumnSpan="2" Margin="0,146.8" Grid.RowSpan="3" Background="#FF8BD0E0">7</Button>
        <Button x:Name="btn8" Grid.Column="2" Grid.Row="2" FontSize="48" FontFamily="Bell MT" Margin="0,146.8" Grid.RowSpan="3" Background="#FF8BD0E0">8</Button>
        <Button x:Name="btn9" Grid.Column="3" Grid.Row="2" FontSize="48" FontFamily="Bell MT" Margin="0,146.8" Grid.RowSpan="3" Background="#FF8BD0E0">9</Button>
        <Button x:Name="btn0" Grid.Column="2" Grid.Row="4" FontSize="48" FontFamily="Bell MT" Margin="0,0.4,0,-0.2" Background="#FF8BD0E0">0</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="48" FontFamily="Bell MT" Margin="0,0.4,0,-0.2" Background="#FF8BD0E0">C</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="48" FontFamily="Bell MT" Grid.ColumnSpan="2" Margin="0,0.4,0,-0.2" Background="#FF8BD0E0">.</Button>
        <Button Grid.Column="4" Grid.Row="1" FontSize="48" FontFamily="Bell MT" Margin="0,0,0,0.2" Background="#FF8BD0E0">+</Button>
        <Button Grid.Column="4" Grid.Row="1" FontSize="48" FontFamily="Bell MT" Margin="0,147,0,0.4" Grid.RowSpan="2" Background="#FF8BD0E0">-</Button>
        <Button Grid.Column="4" Grid.Row="2" FontSize="48" FontFamily="Bell MT" Margin="0,146.8" Grid.RowSpan="3" Background="#FF8BD0E0">/</Button>
        <Button Grid.Column="4" Grid.Row="4" FontSize="48" FontFamily="Bell MT" Margin="0,0.4,0,-0.2" Background="#FF8BD0E0">*</Button>
        <Button Grid.Column="5" Grid.Row="1" FontSize="48" FontFamily="Bell MT" Margin="0,0,0,0.2" Background="#FF8BD0E0">=</Button>
    </Grid>
</Window>
