task-5-idle-game/task-5-idle-game/task-5-idle-game/MainWindow.xaml

<Window x:Class="task_5_idle_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_5_idle_game"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid Margin="0,0,0,-6">
        <Button  Margin="432,221,531,226" HorizontalAlignment="Stretch" BorderBrush="#FFF1E8E8" Background="#FFF8FDFC" Foreground="White" x:Name="Batton">
            <Image Source="/cookies_102939.png" Visibility="Visible" MouseLeftButtonDown="Batton_Click_1"/>
        </Button>
        <TextBox Text="Go" TextWrapping="Wrap" Margin="464,147,569,494" Background="#FFE2F3F3" Foreground="#FFDF8C34" SelectionBrush="#FFF5FBFC" FontSize="36" FontWeight="Bold" TextAlignment="Center" FontStyle="Normal" x:Name="Texbox">
            <TextBox.TextDecorations>
                <TextDecoration/>
            </TextBox.TextDecorations>
        </TextBox>
        <Button  Margin="546,501,651,128" BorderBrush="#FFF1E8E8" Background="#FFF8FDFC" Foreground="White" x:Name="Batton_zanvo">
            <Image Source="/zanovo.png" Visibility="Visible"  Width="auto" Height="73" MouseLeftButtonDown="Button_zanovo"/>
        </Button>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="/back_graund.jpg" />
    </Window.Background>
</Window>
